kotlin.code.style=official
xcodeproj=./launchitios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# TODO: Find proper solution for this and remove it
org.gradle.java.home=/Users/korostenskyi/.sdkman/candidates/java/current
